<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>РЖД.Еда</title>
    <link rel="stylesheet" href="public/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pass.rzd.ru/rzd_css/shared/logo-flip.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/timeline.css">
    <link rel="stylesheet" href="public/libs/spin.js/spin.css">
    <link rel="stylesheet" href="public/libs/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <script src="public/libs/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="public/libs/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--    <script type="module" src="public/libs/spin.js/spin.js"></script>-->

<!--    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="5388B7AEF3E959458A9FD2613D3337F2" charset="UTF-8"></script><script src="/js/third-party/jquery-1.8.3.min.js"></script><script src="/js/third-party/bootstrap/bootstrap.min.js"></script><script src="/js/third-party/store2.min.js"></script><script src="/js/third-party/jquery.cookie.js"></script><script src="/js/common/authHandler.js"></script><script src="/js/common/common2016.js"></script><script src="/js/common/basic16.js"></script><script src="/js/common/radon2.js" type="text/javascript"></script><script src="/js/third-party/handlebars.min.js"></script><script src="/js/third-party/handlebars.helpers.js"></script><script src="/js/third-party/jquery-ui.js"></script><script src="/js/common/modeless.js"></script><script src="/js/common/lang.ru.js"></script><script src="/js/pass16/pass_common.js"></script><script src="/js/common/sale_depth.js"></script>-->

    <script src="public/libs/handlebars/dist/handlebars.js"></script>
    <script src="public/js/app.js" type="application/javascript"></script>

    <div class="container">

        <div class="header-top row">
            <div class="col-lg-6 col-sm-24">
                <div class="cont-logo">
                    <div class="flip-logo-wrap">
                        <table class="j-not-ie-only">
                            <tbody>
                            <tr>
                                <td><a href="http://pass.rzd.ru"><img src="public/images/logo/logo_rzd.gif" alt="Российские<br/>железные дороги"></a></td>
                                <td>
                                    <div class="flip-container">
                                        <div class="flip-inner" >
                                            <a class="flip-front" href="http://pass.rzd.ru" style="color: black">ЕДА</a>
                                            <a class="flip-back" href="http://www.rzd.ru" style="color: black">Российские<br>железные дороги</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-24">
                <div class="top-nav" id="headLinks">
                    <div class="row">
                        <div class="col-md-16 col-sm-16">
                            <div class="icons-menu-top">
                                <a class="icon-item-text icon-item-text-gray" href="" title="Продажа билетов (мобильная версия)">Мобильная версия</a>
                                <a class="icon-item-text icon-item-text-gray" href="" title="Версия для слабовидящих">Для слабовидящих</a>
                                <a class="icon-item-text icon-item-text-gray" href="" title="Главная страница">На главную</a>
                                <a class="icon-item-text icon-item-text-gray" href="" title="Отправить письмо">Обратная связь</a></div>
                        </div>
                        <div class="col-md-8 col-sm-8">

                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        -->
        <div class="ticket-info row " id="ticket-info">
            <div class="col">
                <div >Поезд</div>
                <div class="ticket-info-item" >076Э</div>
            </div>
            <div class="col">
                <div>Дата</div>
                <div class="ticket-info-item">29.10.2019</div>
            </div>
            <div class="col">
                <div>Вагон</div>
                <div class="ticket-info-item">№ 09</div>
            </div>
            <div class="col">
                <div>Место</div>
                <div class="ticket-info-item">15</div>
            </div>
        </div>


        <div class="container mt-5 mb-5 ">
            <div class="row">
                <div class="stations-line col-md-8 offset-md-1">
                    <ul class="timeline">
                        <li>
                            <a target="_blank" href="">Тула</a>
                            <span class="float-right">через 2 ч</span>
                            <div>Количество кафе : 2/
                                <ul class="cafe-list">
                                    <li>
                                        <img alt="" src="" />
                                        <div class="info">
                                            <h2 class="title">Жар пицца</h2>
                                            <p class="desc">пицца. фастфуд. напитки</p>

                                            <p style="" class="price">
                                                Средний чек 150 &#8381;
                                            </p>
                                            <button id="db380338-8443-4640-9948-da7d006a02d3" class="cafe-btn btn btn-primary" >
                                                Меню
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <img alt="" src="" />
                                        <div class="info">
                                            <h2 class="title">KFC</h2>
                                            <p class="desc">пицца. фастфуд. напитки</p>

                                            <p style="" class="price">
                                                Средний чек 210 &#8381;
                                            </p>

                                            <button id="2f21bff0-1532-415b-86d4-6273320d744c" class="cafe-btn btn btn-primary" >
                                                Меню
                                            </button>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="#">Орел</a>
                            <span class="float-right">через 3.5 ч</span>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Курск</a>
                            <span  class="float-right">через 5 ч.</span>
                            <p></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="footer-decor clearfix">
            <div class="footer-decor-curves"></div>
        </div>

    </div>

    <script>
        
        $(document).ready(function () {

            app.get_train_cafes()
            // $.get("http://37.143.9.7:8888/api/cafes/by_train_line/1",{'date':'2019-09-09'},function (data,status) {
            //     var res = data.json()
            //     console.log(res)
            // })

        })
        
        
        $('.cafe-btn').click(function () {
            var cafe = $(this).attr("id");
            console.log(cafe)
            app.get_cafe_menu(cafe)


        })
    </script>

    <script id="stations-line-template" type="text/x-handlebars-template">
        <div id="stations-line" class="stations-line col-md-8 offset-md-1">
            <ul class="timeline">

                {{#each stations}}
                <li>

                    <a target="_blank" href=""> {{ this.station_name }}</a>
                    <span class="float-right">{{ this.delivery_time}}</span>
                    <div>
<!--                        Количество кафе : 2/-->

                        <ul class="cafe-list">
                          {{#each this.cafe}}

                                <li>
                                    <img alt="" src="" />
                                    <div class="info">
                                        <h2 class="title">{{ name }}</h2>
                                        <p class="desc">{{ description }}</p>

                                        <p style="" class="price">
                                            Средний чек {{ min_price }} &#8381;
                                        </p>

                                        <button id="{{ id_cafe }}" class="cafe-btn btn btn-primary" >
                                            Меню
                                        </button>
                                    </div>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </li>
                {{/each}}

            </ul>
        </div>

    </script>

</body>

</html>